<html>
<head>
<title>ADMIN LOGIN</title>
<style type="text/css">
body{
     background-image:url("conor-luddy-649791-unsplash.jpg");
     background-size:cover;
     background-attachment:fixed;
     }
h1{
   height:80px;
   font-size:46;
   color:#FFFAF0;
   text-align:center;
   line-height:80px;
   }

h3{
   height:60px;
   font-size:30;
   color:#FFFF;
   
   line-height:80px;
   }

.bb{
    width:500px;
    height:200px;
    background-color:rgb(0,0,0,0.5);
    margin:0 auto;
    margin-top:10px;
    padding-top:20px;
    padding-left:100px;
    }
.btn{
     font-family:arial;
     text-transform: uppercase;
     font-size:16px;
     width:150px;
     height:45px;
     border-radius:50px;
     line-height:40px;
     text-align:40px;
     border:3px solid#009688;
     text-decoration:none;
     color:#FFFFFF;
     position:relative;
     background:transparent;
     transition: .3s;
     }
.btn:hover{
     background-color:#009688;
     }
 
ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   }
   ul li{
    float:left;
    margin:0px;
    padding:0px;
    list-style: none;
    color:blue;
    font-weight: bold;
   }
   ul li a{
    text-decoration: none;
    display: block;
   }
a:link,a:visited{
  display:block;
  front-weight:bold;
  color:#FFFFFF;
  background-color:#IE88E5;
  width:200px;
  text-align:center;
  padding:5px;
  text-decoration:none;
  }
a:hover,a:active{
  background-color:#BDBDBD;
  }
li{
  float:left;
  }
</style>
</head><body>

<h1>FRAUD INSURENCE DETECTING</h1>
<center>
<a href="ADMINVIEW.html"></a>
<form action="ADMINREGISTER.php" method="post">
<h1 style=background-color:#2196F3><b><center><font color="white">ADMIN PORTAL</style></center></h1>
<div class="bb">
<font face="Gill Sans MT"><table cellspacing="10" cellpadding="10">
<tr>

<td><b><font color="#FFFFFF">ADMIN</font></b></td><td><input type="text" name="ADMIN"required></td>
</tr>
<tr>
<td><b><font color="#FFFFFF">PASSWORD</font></b></td><td><input type="password" name="PASSWORD"required></td>
</tr>
<tr>

<td><input type="reset" class="btn" name="RESET"></td>
<td><input type="submit" class="btn" name="LOGIN" value="LOGIN"></td></tr>

</tr>
</table>
</form>
</div>
</center>

<br><br><br><br>
<mark>

<h4 style=background-color:#0000FF><b><center><font color="white">

<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="ADMINDETAILS.html">ADMIN SIGN UP</a></li>
<li><a href="register.html">USER SIGN UP</a></li> 

</ul>

</style></center></h4>

</mark>
</body>
</html>

