<html>
<head>
<title>VEHICLE INSURANCE</title>
<style type="text/css">
body{
     background-image:url(conor-luddy-649791-unsplash.jpg);
     background-size:cover;
     background-attachment:fixed;
     }
h1{
   height:50px;
   font-size:46;
   color:#FFFF;
   text-align:center;
   line-height:80px;
    }



ul{
   list-style-type:none;
   margin:0;

   padding:0;
   overflow:hidden;
   }
   ul li{
    float:left;
    margin:0px;
    padding:0px;
    list-style: none;
    
    font-weight: bold;
   }
   ul li a{
    text-decoration: none;
    display: block;
   }
a:link,a:visited{
  display:block;
  front-weight:bold;
  color:#FFFFFF;
  background-color:#IE88E5;
  width:200px;
  text-align:center;
  padding:5px;
  text-decoration:none;
  }
a:hover,a:active{
  background-color:#BDBDBD;
  }
li{
  float:left;
  }
 
div{
max-width: 450px;
	border-radius: 50px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 40px;
	color: #fff;
	margin-top: 10px;

font-family: Century Gothic;

}


</style>
</head>
<body>
<h1><b><font color="red"><center><b>VEHICLE INSURANCE</b> </center></b> </h1> <br>

<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="register.html">SIGN UP</a></li>
<li><a href="USERLOGIN.HTML">LOGIN</a></li>
<li><a href="ADMINREGISTER.html">ADMIN</a></li>

<center>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<h1>
<center><b> <marquee><font color="white"><mark>ABOUT US </mark></marquee></b> </center> </h1>
<BR>

<h2><b><div>
Insurance fraud is serious and growing problem <br>
We provide a way to find the original owner of the vehicle <br>
And also we help you to find the fraud insurance agents.<br>

</center>
</b></h2>

</div>
</center>

</body>
</html>