
<html>
<head>
<style>
body{
background-image:url("IMG_7089.JPG");
background-repeat:no-repeat;
background-size:cover;
}

h1{
padding:10px;
font-style:inherit;
color:black;
background-color:white;
text-shadow:2px 2px 2px #F33;
opacity:0.7;
}
a{
background-color:grey;
color:black;
text-decoration:none;
}
div{
margin-top:100px;
padding:20px;
width:30%;
position:relative;
border-radius:5px;
display:inline-block;
background-color:#cedcff;
box-shadow:20px 20px 20px #194f90;
opacity:0.7;
}
input[type=text]{
padding:5px;
}
input[type=submit]{
padding:5px;
font-family:forte;
box-shadow:2px 5px;
}
label{
padding:5px;
font-size:20px;

}


div{
margin-top:150px;
padding:20px;
width:30%;
position:relative;
border-radius:5px;
display:inline-block;
background-color:#cedcff;
box-shadow:20px 20px 20px #194f90;
opacity:0.7;
}
input[type=text]{
padding:5px;
}
input[type=submit]{
padding:5px;
font-family:forte;
box-shadow:2px 5px;
}
label{
padding:5px;
font-size:20px;

}
</style>
</head>
<body>

<center>
<a href="user_view_register.html"></a>
<div><form action="user_view_register.php" method="post">
<table>
<tr>
<td align="right">
<label>FIRST NAME</label></td><td><input type="text" name="FIRST_NAME"/></td></tr>


<tr>
<td align="right">
<label>LAST NAME</label></td><td><input type="text" name="LAST_NAME"/></td>
</tr>
<td align="right">
<label>AGE</label></td><td><input type="text" name="AGE"/></td>
</tr>

<tr>
<td align="right">
<label>VEHICLE TYPE</label></td><td><input type="text" name="VEHICLE_TYPE"/></td></tr>

<tr>
<td align="right">
<label>AADHAR NO</label></td><td><input type="text" name="AADHAR_NO"/></td></tr>

<tr>
<td align="right">
<label>DATE OF BIRTH</label></td><td><input type="DATE" name="DATE_OF_BIRTH"/></td>
</tr>

<tr>
<td align="right">
<label>MOBILE</label></td><td><input type="number" name="MOBILE"/></td>
</tr>
<tr>
<td align="right">
<label>USER</label></td><td><input type="text" name="USER"/></td>
</tr>
<tr>
<td align="right">
<label>PASSWORD</label></td><td><input type="password" name="PASSWORD"/></td>
</tr>
</table>
<button onclick="myFunction()">Signup</button>
<script>
function myFunction()
{
alert("Updated Successfully!");
}
</script>

</div>
</body></center>
</html>
