<html>
<head>
<title>VEHICLE REGISTERATION NUMBER</title>
<style type="text/css">

body{
     background-image:url(andrew-pons-50263-unsplash.jpg);
     background-size:cover;
     background-attachment:fixed;
}
h1{
   height:100px;
   font-size:46;
   color:#FFFF;
   text-align:center;
   line-height:80px;
   }

.bb{
    width:500px;
    height:150px;
    background-color:rgb(0,0,0,0.5);
    margin:0 auto;
    margin-top:100px;
    padding-top:20px;
    padding-left:100px;
    }
.btn{
     font-family:arial;
     text-transform: uppercase;
     font-size:16px;
     width:150px;
     height:45px;
     border-radius:50px;
     line-height:40px;
     text-align:40px;
     border:3px solid#009688;
     text-decoration:none;
     color:#FFFFFF;
     position:relative;
     background:transparent;
     transition: .3s;
     }
.btn:hover{
     background-color:#009688;
     }
</style>
</head>
<body>


<form action="3.php" method="post">

<h1 style=background-color:#d96459><b><center><font color="white">ENTER YOUR VEHICLE NUMBER FOR USER DETAILS</style></center></h1>
<div class="bb">
<font face="Gill Sans MT"><table cellspacing="10" cellpadding="10">
<tr>
<td><b><font color="#FFFFFF">VEHICLE REGISTERATION NUMBER</font></b></td><td><input type="text" name="VEHICLE_REGISTERATION_NUMBER" required="required"/></td>
</tr>
<td><input type="reset" class="btn" name="RESET"></td><td><input type="submit" class="btn" value="SUBMIT" required="required"/></td>
</tr>
</table>
</form>
</div>
</body>
</html>